<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <!-- GOOGLE ADS -->
        <!-- <script async
            data-ad-client="ca-pub-6934234812187351"
            data-ad-frequency-hint= "30s"
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>        
        <script>window.adsbygoogle = window.adsbygoogle || [];
            const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
        </script> -->

        <title> Jetpack Joyride </title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
        <script type="text/javascript" src="source/ga.js"></script>
        <script type="text/javascript" src="engine/phaser-3.24.1.min.js"></script>

        <script type="text/javascript" src="source/Preload.js"></script>
        <script type="text/javascript" src="source/Main.js"></script>
        <script type="text/javascript" src="source/Button.js"></script>
        <script type="text/javascript" src="source/Entity/Weapon.js"></script>
        <script type="text/javascript" src="source/Entity/Coin.js"></script>
        <script type="text/javascript" src="source/Entity/Laser.js"></script>
        <script type="text/javascript" src="source/Entity/Missile.js"></script>
        <script type="text/javascript" src="source/Entity/LabWorker.js"></script>
        <script type="text/javascript" src="source/Entity/Zapper.js"></script>
        <script type="text/javascript" src="source/Entity/Player.js"></script>
        <script type="text/javascript" src="source/Entity/Alert.js"></script>
        <script type="text/javascript" src="source/Entity/VehicleBar.js"></script>
        <script type="text/javascript" src="source/Entity/BoostRing.js"></script>
        <script type="text/javascript" src="source/Entity/PiggyBank.js"></script>
        <script type="text/javascript" src="source/Vehicle/Vehicle.js"></script>
        <script type="text/javascript" src="source/Vehicle/Mech.js"></script>
        <script type="text/javascript" src="source/Vehicle/Hog.js"></script>
        <script type="text/javascript" src="source/Vehicle/ProfitBird.js"></script>
        <script type="text/javascript" src="source/Vehicle/GravitySuit.js"></script>
        <script type="text/javascript" src="source/Jetpack/DefaultJetpack.js"></script>
        <script type="text/javascript" src="source/Jetpack/JetpackEffect.js"></script>
        <script type="text/javascript" src="source/Level/BackgroundController.js"></script>
        <script type="text/javascript" src="source/Level/Background.js"></script>
        <script type="text/javascript" src="source/Level/BackgroundObjectAsImage.js"></script>
        <script type="text/javascript" src="source/Level/BackgroundObjectAsMatterImage.js"></script>
        <script type="text/javascript" src="source/Level/BackgroundObjectAsSprite.js"></script>
        <script type="text/javascript" src="source/Level/LevelDataManager.js"></script>
        <script type="text/javascript" src="source/Level/DataManager.js"></script>
        <script type="text/javascript" src="source/Level/ParticleSystem.js"></script>
        <script type="text/javascript" src="source/Screen/PrePreload.js"></script>
        <script type="text/javascript" src="source/Screen/Gameplay.js"></script>
        <script type="text/javascript" src="source/Screen/Resultscreen.js"></script>
        <script type="text/javascript" src="source/Screen/Transitionscreen.js"></script>
        <script type="text/javascript" src="source/Screen/Splash.js"></script>
        <script type="text/javascript" src="source/Screen/Setting.js"></script>
        <script type="text/javascript" src="source/Screen/Language.js"></script>
        <script type="text/javascript" src="source/Screen/Credit.js"></script>
        <script type="text/javascript" src="source/Screen/Pause.js"></script>
        <script type="text/javascript" src="source/Random/Random.js"></script>
    </head>

     <body>
        <div class="fontLoader" style="font-family: jetpackia;">-</div>
        <img id="rotate_image" src="img/HB_ic_rotateScreen.png" alt="rotate_screen" class="center">
        <div id="content">
            <div id="phaser-canvas"></div>
        </div>        
    </body>
</html>  
